//#include <iostream>

//using namespace std;

//int main() {
	//int a; //상근이가 배달해야 하는 무게
	//int answer = 0; //상근이가 들고가야하는 개수.

	//cin >> a;
	//
	//////5kg으로 먼저 나눈다.
	////answer += a / 5;
	////a = a % 5;
	//////3kg으로 나눈다.
	////if (a % 3 == 0) {
	////	//나눠지는 경우
	////	answer += a / 3;
	////}
	////else {
	////	//나눠지지않는 경우.
	////	answer = -1;
	////}
	//
	////생각을 바꿔보아야겠다. 5의 배수인지 먼저체크, 다음은 3의배수인지 체크
	////둘다 아니라면 최대한 5를 들고 가는거부터 5를 1개 들고가는거까지 체크.
	////그래도 안되면 -1 
	////답이 나오는순간 break;
	//
	////이방법의 문제점 18kg이면 3개 6개를 들고 끝난다. 그렇다면 순서를 바꾸어야하는가? 5의배수는 순서가 맞고 최후의 수단으로 3의배수인지 체크하는게 맞다.
	////왜냐면 5를 최대한으로 들고가려고생각한다면 5의 배수인지 check하고 그다음 5하고 3섞어서 들고갈수있는지 check하고 그다음 3만 들고간다 생각해야된다.

	//if (a % 5 == 0) {
	//	//5의 배수라면?
	//	answer += a / 5;
	//}	
	//else {
	//	//5와 3의 배수가 아니라면 5를 최대한으로 들고간다 생각해보자.
	//	for (int i = a / 5; i > 0; i--) {
	//		int temp = a - 5 * i;
	//		if (temp % 3 == 0) {
	//			answer += i + temp / 3;
	//			break;
	//		}
	//	}
	//}

	//if (answer == 0 && a % 3 == 0) {
	//	//3의 배수라면? 위에서 안구해지고!
	//	answer += a / 3;
	//}

	//if (answer == 0) {
	//	answer = -1;
	//}

	//cout << answer;

	//return 0;	
//}